<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_group"
        android:icon="@drawable/ic_groups"
        app:showAsAction="always"
        android:title="@string/menu_action_group"
        tools:ignore="AlwaysShowAction">

        <menu>

            <item
                android:id="@+id/menu_group_manage"
                android:title="@string/group_manage" />

            <item
                android:id="@+id/menu_group_null"
                android:title="@string/no_group" />

            <group android:id="@+id/replace_group">

            </group>

        </menu>

    </item>

    <item
        android:id="@+id/menu_add_filter_rule"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"
        android:title="@string/add_filter_rule" />

    <item
        android:id="@+id/menu_import_local"
        android:icon="@drawable/ic_import"
        app:showAsAction="never"
        android:title="@string/import_local" />

    <item
        android:id="@+id/menu_import_onLine"
        android:icon="@drawable/ic_import"
        app:showAsAction="never"
        android:title="@string/import_on_line" />

    <item
        android:id="@+id/menu_import_qr"
        android:icon="@drawable/ic_import"
        app:showAsAction="never"
        android:title="@string/import_by_qr_code" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        app:showAsAction="never"
        android:title="@string/help" />

</menu>
