<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:title="@string/action_save" />

    <item
        android:id="@+id/menu_debug_source"
        android:icon="@drawable/ic_bug_report"
        app:showAsAction="always"
        android:title="@string/debug_source" />

    <item
        android:id="@+id/menu_login"
        app:showAsAction="never"
        android:title="@string/login" />

    <item
        android:id="@+id/menu_search"
        app:showAsAction="never"
        android:title="@string/search" />

    <item
        android:id="@+id/menu_clear_cookie"
        app:showAsAction="never"
        android:title="@string/cookie" />

    <item
        android:id="@+id/menu_auto_complete"
        android:checkable="true"
        app:showAsAction="never"
        android:title="@string/auto_complete" />

    <item
        android:id="@+id/menu_copy_source"
        app:showAsAction="never"
        android:title="@string/copy_source" />

    <item
        android:id="@+id/menu_paste_source"
        app:showAsAction="never"
        android:title="@string/paste_source" />

    <item
        android:id="@+id/menu_set_source_variable"
        app:showAsAction="never"
        android:title="@string/set_source_variable" />

    <item
        android:id="@+id/menu_qr_code_camera"
        app:showAsAction="never"
        android:title="@string/import_by_qr_code" />

    <item
        android:id="@+id/menu_share_qr"
        app:showAsAction="never"
        android:title="@string/qr_share" />

    <item
        android:id="@+id/menu_share_str"
        app:showAsAction="never"
        android:title="@string/str_share" />

    <item
        android:id="@+id/menu_help"
        app:showAsAction="never"
        android:title="@string/help" />

</menu>